server.port=8080

spring.data.mongodb.uri=mongodb+srv://System.getenv("USERNAME"):System.getenv("PASSWORD")@System.getenv("CLUSTER")/?retryWrites=true&w=majority
spring.data.mongodb.database=tsi3-mongodb-01